<component name="libraryTable">
  <library name="Maven: net.serenity-bdd:serenity-reports:2.0.84">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/net/serenity-bdd/serenity-reports/2.0.84/serenity-reports-2.0.84.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/net/serenity-bdd/serenity-reports/2.0.84/serenity-reports-2.0.84-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/net/serenity-bdd/serenity-reports/2.0.84/serenity-reports-2.0.84-sources.jar!/" />
    </SOURCES>
  </library>
</component>